<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/img_dominion_background_cut"
        android:alpha="0.6"
        android:layout_alignParentTop="true"
        android:contentDescription="background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llGamePanel"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/clLeft"
            android:orientation="vertical"
            android:layout_weight="13"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBasicCards"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/clMyDeckAndDiscard"
                app:layout_constraintVertical_weight="4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clVictoryCards"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/clTreasureCards"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <include
                        android:id="@+id/province"
                        layout="@layout/card_sh"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/duchy"
                        app:layout_constraintDimensionRatio="w,436:459"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/duchy"
                        layout="@layout/card_sh"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/estate"
                        app:layout_constraintDimensionRatio="w,436:459"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/province" />

                    <include
                        android:id="@+id/estate"
                        layout="@layout/card_sh"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/curse"
                        app:layout_constraintDimensionRatio="w,436:459"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/duchy" />

                    <include
                        android:id="@+id/curse"
                        layout="@layout/card_sh"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="w,436:459"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/estate" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTreasureCards"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/clVictoryCards"
                    app:layout_constraintTop_toTopOf="parent">

                    <include
                        android:id="@+id/gold"
                        layout="@layout/card_sh"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/silver"
                        app:layout_constraintDimensionRatio="w,436:459"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/silver"
                        layout="@layout/card_sh"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/copper"
                        app:layout_constraintDimensionRatio="w,436:459"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/gold" />

                    <include
                        android:id="@+id/copper"
                        layout="@layout/card_sh"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/include"
                        app:layout_constraintDimensionRatio="w,436:459"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/silver" />

                    <include
                        android:id="@+id/include"
                        layout="@layout/card_sh"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="w,436:459"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/copper" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMyDeckAndDiscard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clBasicCards"
                app:layout_constraintVertical_weight="2">

                <TextView
                    android:id="@+id/tvMyName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:text="My Name"
                    android:textColor="@color/white"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/tvMyVP"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvMyVP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="0 VP"
                    android:textColor="@color/colorVP"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/clMyInfo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMyInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/ivMyDiscard"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@mipmap/cardback_sh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="w,436:459"
                        app:layout_constraintEnd_toStartOf="@+id/myDeck"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/myDeck"
                        layout="@layout/card_sh"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="w,436:459"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/ivMyDiscard"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPlayArea"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="55"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/rlButtonsInPlay"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/clTurn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clActionCards"
                app:layout_constraintVertical_weight="1">

                <Button
                    android:id="@+id/btnStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Game"
                    app:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="1sp"
                    android:autoSizeMaxTextSize="40sp"
                    android:autoSizeStepGranularity="1sp"/>

                <Button
                    android:id="@+id/btnEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/btnStart"
                    android:text="End Actions"
                    android:visibility="gone"
                    app:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="1sp"
                    android:autoSizeMaxTextSize="40sp"
                    android:autoSizeStepGranularity="1sp"/>

                <Button
                    android:id="@+id/btnAutoplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/btnEnd"
                    android:text="Autoplay Treasure"
                    android:visibility="gone"
                    app:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="1sp"
                    android:autoSizeMaxTextSize="40sp"
                    android:autoSizeStepGranularity="1sp"/>

                <Button
                    android:id="@+id/btnAction1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action 1"
                    android:visibility="gone"
                    app:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="1sp"
                    android:autoSizeMaxTextSize="40sp"
                    android:autoSizeStepGranularity="1sp"/>

                <Button
                    android:id="@+id/btnAction2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/btnAction1"
                    android:text="Action 2"
                    android:visibility="gone"
                    app:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="1sp"
                    android:autoSizeMaxTextSize="40sp"
                    android:autoSizeStepGranularity="1sp"/>

                <Button
                    android:id="@+id/btnAction3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/btnAction2"
                    android:text="Action 3"
                    android:visibility="gone"
                    app:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="1sp"
                    android:autoSizeMaxTextSize="40sp"
                    android:autoSizeStepGranularity="1sp"/>

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clActionCards"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintBottom_toTopOf="@+id/rlButtonsInPlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clEnemyArea"
                app:layout_constraintVertical_weight="3.25">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintVertical_weight="1">

                    <include
                        android:id="@+id/action6"
                        layout="@layout/card_sh"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toStartOf="@+id/action7"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="1dp" />

                    <include
                        android:id="@+id/action7"
                        layout="@layout/card_sh"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        app:layout_constraintEnd_toStartOf="@+id/action8"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/action6"
                        tools:layout_editor_absoluteY="1dp" />

                    <include
                        android:id="@+id/action8"
                        layout="@layout/card_sh"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        app:layout_constraintEnd_toStartOf="@+id/action9"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/action7"
                        tools:layout_editor_absoluteY="1dp" />

                    <include
                        android:id="@+id/action9"
                        layout="@layout/card_sh"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        app:layout_constraintEnd_toStartOf="@+id/action10"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/action8"
                        tools:layout_editor_absoluteY="1dp" />

                    <include
                        android:id="@+id/action10"
                        layout="@layout/card_sh"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/action9"
                        tools:layout_editor_absoluteY="1dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                    app:layout_constraintVertical_weight="1">

                    <include
                        android:id="@+id/action1"
                        layout="@layout/card_sh"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toStartOf="@+id/action2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="1dp" />

                    <include
                        android:id="@+id/action2"
                        layout="@layout/card_sh"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        app:layout_constraintEnd_toStartOf="@+id/action3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/action1"
                        tools:layout_editor_absoluteY="1dp" />

                    <include
                        android:id="@+id/action3"
                        layout="@layout/card_sh"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        app:layout_constraintEnd_toStartOf="@+id/action4"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/action2"
                        tools:layout_editor_absoluteY="1dp" />

                    <include
                        android:id="@+id/action4"
                        layout="@layout/card_sh"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        app:layout_constraintEnd_toStartOf="@+id/action5"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/action3"
                        tools:layout_editor_absoluteY="1dp" />

                    <include
                        android:id="@+id/action5"
                        layout="@layout/card_sh"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/action4"
                        tools:layout_editor_absoluteY="1dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEnemyArea"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="5dp"
                app:layout_constraintBottom_toTopOf="@+id/clActionCards"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintVertical_weight="1.5">

                <ImageView
                    android:id="@+id/ivEnemyDiscard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:contentDescription="ivEnemyDiscard"
                    android:src="@mipmap/cardback_sh"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,436:459"
                    app:layout_constraintEnd_toStartOf="@+id/enemyDeck"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/guidelineDeckAndDiscard"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/clEnemyInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineInfo"
                    app:layout_constraintHorizontal_weight="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvEnemyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:text="Enemy Name"
                        android:textColor="@color/white"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/tvEnemyVP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="0 VP"
                        android:textColor="@color/colorVP"
                        app:autoSizeTextType="uniform" />
                </LinearLayout>


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.25" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineDeckAndDiscard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.27" />

                <include
                    android:id="@+id/enemyDeck"
                    layout="@layout/card_sh"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,436:459"
                    app:layout_constraintStart_toEndOf="@+id/ivEnemyDiscard"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/enemyHand"
                    layout="@layout/card_sh"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,436:459"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/enemyDeck"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTurn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:alpha="0.8"
                android:background="@drawable/rounded_corners"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toTopOf="@+id/rvHand"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlButtonsInPlay"
                app:layout_constraintVertical_weight="0.75">

                <TextView
                    android:id="@+id/tvTurn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Turn"
                    android:textColor="@color/white"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHand"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:scrollbars="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clTurn"
                app:layout_constraintVertical_weight="3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clActionCardsPlaying"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:src="@color/white"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/rlButtonsInPlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.35"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvActionCardsPlaying"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivArrowActionCardsPlaying"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@mipmap/arrow_down"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.2" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clKingdom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="55"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <include
                    android:id="@+id/actionBig6"
                    layout="@layout/card_kingdom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintDimensionRatio="h,436:685"
                    app:layout_constraintEnd_toStartOf="@+id/actionBig7"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <include
                    android:id="@+id/actionBig7"
                    layout="@layout/card_kingdom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintDimensionRatio="h,436:685"
                    app:layout_constraintEnd_toStartOf="@+id/actionBig8"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/actionBig6" />

                <include
                    android:id="@+id/actionBig8"
                    layout="@layout/card_kingdom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintDimensionRatio="h,436:685"
                    app:layout_constraintEnd_toStartOf="@+id/actionBig9"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/actionBig7" />

                <include
                    android:id="@+id/actionBig9"
                    layout="@layout/card_kingdom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintDimensionRatio="h,436:685"
                    app:layout_constraintEnd_toStartOf="@+id/actionBig10"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/actionBig8" />

                <include
                    android:id="@+id/actionBig10"
                    layout="@layout/card_kingdom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintDimensionRatio="h,436:685"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/actionBig9" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                <include
                    android:id="@+id/actionBig1"
                    layout="@layout/card_kingdom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintDimensionRatio="h,436:685"
                    app:layout_constraintEnd_toStartOf="@+id/actionBig2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <include
                    android:id="@+id/actionBig2"
                    layout="@layout/card_kingdom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintDimensionRatio="h,436:685"
                    app:layout_constraintEnd_toStartOf="@+id/actionBig3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/actionBig1" />

                <include
                    android:id="@+id/actionBig3"
                    layout="@layout/card_kingdom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintDimensionRatio="h,436:685"
                    app:layout_constraintEnd_toStartOf="@+id/actionBig4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/actionBig2" />

                <include
                    android:id="@+id/actionBig4"
                    layout="@layout/card_kingdom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintDimensionRatio="h,436:685"
                    app:layout_constraintEnd_toStartOf="@+id/actionBig5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/actionBig3" />

                <include
                    android:id="@+id/actionBig5"
                    layout="@layout/card_kingdom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintDimensionRatio="h,436:685"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/actionBig4" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:alpha="0.8"
            android:background="@android:color/black"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/llMessages"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInfoTitle"
                app:layout_constraintVertical_weight="3.25">

                <ListView
                    android:id="@+id/lvLog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                </ListView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTrash"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvInfoTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Log"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clButtons"
                app:layout_constraintVertical_weight="1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llMessages"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                app:layout_constraintVertical_weight="3.25">

                <EditText
                    android:id="@+id/etWriteMessage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:hint="Enter Message"
                    style="@style/Widget.AppCompat.EditText"
                    android:inputType="text"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scrollView"
                    app:layout_constraintVertical_weight="3" />

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/etWriteMessage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="7">

                    <TextView
                        android:id="@+id/tvMessages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Messages"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </ScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clButtons"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:layout_constraintBottom_toTopOf="@+id/tvInfoTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="0.75">

                <Button
                    android:id="@+id/btnKingdomOrPlayArea"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintHorizontal_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Kingdom"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="1sp"
                    android:autoSizeMaxTextSize="40sp"
                    android:autoSizeStepGranularity="1sp"
                    app:layout_constraintEnd_toStartOf="@+id/btnTrashOrLog"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/btnTrashOrLog"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintHorizontal_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Trash"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="1sp"
                    android:autoSizeMaxTextSize="40sp"
                    android:autoSizeStepGranularity="1sp"
                    app:layout_constraintEnd_toStartOf="@+id/btnResign"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnKingdomOrPlayArea" />

                <Button
                    android:id="@+id/btnResign"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintHorizontal_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="resign"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="1sp"
                    android:autoSizeMaxTextSize="40sp"
                    android:autoSizeStepGranularity="1sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnTrashOrLog" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        android:src="@mipmap/img_dominion_background_cut"
        android:layout_alignParentTop="true"
        android:contentDescription="background" />

</RelativeLayout>
