<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StartActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/img_dominion_background_cut"
        android:alpha="0.6"
        android:contentDescription="background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnOnlineGame"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Online Game"
            android:layout_gravity="center"
            android:layout_marginTop="32dp">
        </Button>

        <Button
            android:id="@+id/btnCardslist"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Cardslist"
            android:layout_gravity="center"
            android:layout_marginTop="8dp">
        </Button>

        <Button
            android:id="@+id/btnLeaderboard"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Leaderboard"
            android:layout_gravity="center"
            android:layout_marginTop="8dp">
        </Button>

        <Button
            android:id="@+id/btnInstructions"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Instructions"
            android:layout_gravity="center"
            android:layout_marginTop="8dp">
        </Button>

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Log Out"
            android:layout_gravity="center"
            android:layout_marginTop="8dp">
        </Button>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <ImageView
        android:id="@+id/sound"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@mipmap/sound_on"
        app:layout_constraintVertical_weight="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"/>
</androidx.constraintlayout.widget.ConstraintLayout>